# elasticsearch

./: build.gradle
plugins/repository-gcs/: build.gradle
plugins/repository-gcs/src/main/java/org/elasticsearch/repositories/gcs/: GoogleCloudStorageBlobContainer.java  GoogleCloudStorageBlobStore.java  GoogleCloudStoragePlugin.java  GoogleCloudStorageRepository.java  GoogleCloudStorageService.java  SocketAccess.java
plugins/repository-gcs2/: build.gradle
plugins/repository-gcs2/qa/google-cloud-storage/src/test/java/org/elasticsearch/repositories/gcs2/: GoogleCloudStorageRepositoryClientYamlTestSuiteIT.java  GoogleCloudStorageThirdPartyTests.java
plugins/repository-gcs2/src/main/java/org/elasticsearch/repositories/gcs2/: GoogleCloudStorageBlobContainer.java  GoogleCloudStorageBlobStore.java  GoogleCloudStorageClientSettings.java  GoogleCloudStoragePlugin.java  GoogleCloudStorageRepository.java  GoogleCloudStorageService.java  SocketAccess.java
plugins/repository-gcs2/src/test/java/org/elasticsearch/repositories/gcs2/: GoogleCloudStorageBlobContainerRetriesTests.java  GoogleCloudStorageBlobStoreContainerTests.java  GoogleCloudStorageBlobStoreRepositoryTests.java  GoogleCloudStorageBlobStoreTests.java  GoogleCloudStorageClientSettingsTests.java  GoogleCloudStorageServiceTests.java  MockHttpTransport.java  RepositoryGcsClientYamlTestSuiteIT.java  TestUtils.java
